{
    "compilerOptions": {
        "module": "ES2020",
        "esModuleInterop": true,
        "target": "ES3",
        "moduleResolution": "node",
        "sourceMap": false,
        "outDir": "dist"
    },
    "lib": ["es2015"]
}